% Input: cspace -> NxN matrix: cspace(i,j)
%                  == 1 if [q_grid(i); q_grid(j)] is in collision,
%                  == 0 otherwise
% Output: padded_cspace -> NxN matrix: padded_cspace(i,j)
%                          == 1 if cspace(i,j) == 1, or some neighbor of
%                                  cell (i,j) has value 1 in cspace
%                                  (including diagonal neighbors)
%                          == 0 otherwise

function padded_cspace = C7(cspace,factor)

        [xi, yi] = meshgrid(1: factor*length(cspace), 1: factor*length(cspace));
        high_res = interp2(cspace, xi/factor, yi/factor);

        % Find locations of obstacles
        % Those locations with not all obstacles
        % set those locations to all obstacles
        [r,c] = find(high_res==1);
        pad = factor-1;
        for i = 1:length(r)
                neighbors = [r(i)-pad:r(i)+pad; c(i)-pad:c(i)+pad];
                neighbors(neighbors==0) = length(high_res);
                neighbors(neighbors>length(high_res)) = 1;
                high_res(neighbors(1,:), neighbors(2,:)) = 1;
        end
        padded_cspace = high_res;
end